<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherViewController.collectionView(_:cellForItemAt:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "forecastsHourly">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:cellForRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityViewController.viewWillDisappear(_:):CityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.shadowImage ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityWireframe.presentCityInterfaceFromController(_:):CityWireframe.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.configureView():WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.items.first.rightBarButtonItem">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.items.first.leftBarButtonItem.action">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.items">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.items.first.leftBarButtonItem">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.items.first.rightBarButtonItem.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPresenter.didFetchPlaces(_:):SearchPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddInteractor.saveNewLocationWithName(_:):AddInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationWillEnterForeground(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CityViewController.configureView():CityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.navigationBar.shadowImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddInteractor.didGeocodeName(_:_:):AddInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "addPresenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationService.geocodeName(_:):LocationService.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.actionCancel(_:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "eventHandler">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WeatherInteractor.retrieveWeather(location:_:):WeatherInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "weather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherWireframe.presentWeatherInteraceFromViewController(_:_:):WeatherWireframe.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController.navigationController">
            </PersistentString>
            <PersistentString
               value = "viewController.navigationController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.updateViewForWeather(_:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(weather.temperature).doubleToFahrenheit()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherService.parseForecastsHourly(_:):WeatherService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json?[&quot;list&quot;][0][&quot;dt&quot;].double">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherService.getForecasts(_:):WeatherService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;list&quot;][index]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;list&quot;][index][&quot;speed&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ForecastCellHourly.forecastHourly.didset:ForecastCellHourly.swift">
         <PersistentStrings>
            <PersistentString
               value = "forecastHourly">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
